# SegurosDeVida

./: .gitignore  README  pom.xml
src/main/java/com/qualityOfLife/seguroDeVida/integration/dao/: AuthorityDAO.java  BeneficiarioDAO.java  CampañaDAO.java  EmpleadoDAO.java  Estado.java  EstadoDAO.java  FormatoDAO.java  ParentescoDAO.java  PotenciacionDAO.java  QualityDaoAuthenticationProvider.java  RegionDAO.java  UserDAO.java  UserPasswordDAO.java
src/main/java/com/qualityOfLife/seguroDeVida/integration/dao/impl/: AuthorityDAOImpl.java  BeneficiarioDAOImpl.java  CampañaDAOImpl.java  EmpleadoDAOImpl.java  EstadoDAOImpl.java  FormatoDAOImpl.java  ParentescoDAOImpl.java  PotenciacionDAOImpl.java  RegionDAOImpl.java  RegionDaoImpl.java  UserDAOImpl.java  UserPasswordDAOImpl.java
src/main/java/com/qualityOfLife/seguroDeVida/integration/entity/: AbstractModel.java  Authority.java  Beneficiario.java  Campaña.java  Empleado.java  Estado.java  Formato.java  Parentesco.java  Potenciacion.java  Region.java  User.java  UserPassword.java
src/main/java/com/qualityOfLife/seguroDeVida/security/model/: Estado.java  RolePriorityUrl.java
src/main/java/com/qualityOfLife/seguroDeVida/security/service/: AuthorityService.java  EmpleadoService.java  Estado.java  EstadoService.java  RegionService.java
src/main/java/com/qualityOfLife/seguroDeVida/security/util/: GrantedAuthorityUtils.java  Usuario.java
src/main/java/com/qualityOfLife/seguroDeVida/service/: AuthorityService.java  BeneficiarioService.java  CampañaService.java  EmpleadoService.java  EstadoService.java  FormatoService.java  ParentescoService.java  PotenciacionService.java  RegionService.java  UserPasswordService.java  UserService.java
src/main/java/com/qualityOfLife/seguroDeVida/service/impl/: AbstractService.java  AuthorityServiceImpl.java  BeneficiarioServiceImpl.java  CampañaServiceImpl.java  EmpleadoServiceImpl.java  Estado.java  EstadoServiceImpl.java  FormatoServiceImpl.java  MyUserDetails.java  ParentescoServiceImpl.java  PotenciacionServiceImpl.java  RegionServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/qualityOfLife/seguroDeVida/web/: BeneficiarioController.java  BusquedaEmpleadoController.java  CampañaController.java  EmpleadoController.java  Estado.java  FormatoController.java  HomeController.java  LoginController.java  Parentesco.jasper  Parentesco.jrxml  ReportController.java
src/main/java/com/qualityOfLife/seguroDeVida/web/access/: Estado.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/qualityOfLife/seguroDeVida/web/authentication/: HibernateUserDetailsService.java  Usuario.java
src/main/java/com/qualityOfLife/seguroDeVida/web/forms/: BeneficiarioForm.java  CampañaForm.java  EmpleadoForm.java  EstadoForm.java  FormatoForm.java  LoginForm.java
src/main/java/com/qualityOfLife/seguroDeVida/web/reports/: ReportController.java
src/main/java/com/qualityOfLife/seguroDeVida/web/validator/: BeneficiarioFormValidator.java  CampañaFormValidator.java  EmpleadoFormValidator.java  Estado.java  FormatoFormValidator.java
src/main/java/om/qualityOfLife/seguroDeVida/integration/entity/: Beneficiario.java  Estado.java  Formato.java  Region.java
src/main/resources/ db/: CreacionBD.sql
src/main/resources/conf/: jdbc.properties
src/main/resources/conf/spring/: dao-context.xml  root-context.xml  security-context.xml  service-context.xml  web-context.xml
src/main/webapp/WEB-INF/: Beneficiario.jsp  Campaña.jsp  Empleado.jsp  buscaEmpleado.jsp  denied.jsp  exito.jsp  formato.jsp  login.jsp  registerEquipment.jsp  web.xml  welcome.jsp  welcomeAdmin.jsp
